GOOGLE_CLIENT_ID=840688279100-5qhu7u0l12l9qc9vgiregjvkkvr37jn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=a569ac13f331a300ee87fb2925ab815e